0   Unknown                                   0   0   0 0
1   Left-Cerebral-White-Matter              245 245 245 0
2   Left-Cerebral-Cortex                    205  62  78 0
3   Left-Lateral-Ventricle                  120  18 134 0
4   Left-Inf-Lat-Vent                       196  58 250 0
5   Left-Cerebellum-White-Matter            220 248 164 0
6   Left-Cerebellum-Cortex                  230 148  34 0
7   Left-Thalamus                             0 118  14 0
8   Left-Caudate                            122 186 220 0
9   Left-Putamen                            236  13 176 0
10  Left-Pallidum                            12  48 255 0
11  3rd-Ventricle                           204 182 142 0
12  4th-Ventricle                            42 204 164 0
13  Brain-Stem                              119 159 176 0
14  Left-Hippocampus                        220 216  20 0
15  Left-Amygdala                           103 255 255 0
16  CSF                                      60  60  60 0
17  Left-Accumbens-area                     255 165   0 0
18  Right-Cerebral-White-Matter             245 245 245 0
19  Right-Cerebral-Cortex                   205  62  78 0
20  Right-Lateral-Ventricle                 120  18 134 0
21  Right-Inf-Lat-Vent                      196  58 250 0
22  Right-Cerebellum-White-Matter           220 248 164 0
23  Right-Cerebellum-Cortex                 230 148  34 0
24  Right-Thalamus                            0 118  14 0
25  Right-Caudate                           122 186 220 0
26  Right-Putamen                           236  13 176 0
27  Right-Pallidum                           13  48 255 0
28  Right-Hippocampus                       220 216  20 0
29  Right-Amygdala                          103 255 255 0
30  Right-Accumbens-area                    255 165   0 0
31  WM-hypointensities                      200  70 255 0
32  Optic-Chiasm                            234 169  30 0
33  Lesion                                  255 165   0 0
34  air-internal                              0 170   0 0
35  artery                                  204   0   0 0
36  eyeball                                 230 189  66 0
37  other-tissues                           250 250  51 0
38  rectus-muscles                          190  50  73 0
39  mucosa                                  255 160 188 0
40  skin                                    190 156 120 0
41  spinal-cord                               0 187 169 0
42  vein                                      0  84   2 55 0
43  bone-cortical                           238 215 150 0
44  cone-cancellous                         237 199 154 0
45  background                                0 168 255 0
46  optic-nerve                               0 191 122 0
47  Left-HypoThal-noMB                        0  80   0 0 2
48  Right-HypoThal-noMB                      15 165  15 0 2
49  Left-Fornix                               0 255 255 0 3
50  Right-Fornix                             27 187 253 0 3
51  Left-MammillaryBody                     178 255  80 0 2
52  Right-MammillaryBody                     25 246  80 0 2
53  Left-Basal-Forebrain                    170  85   0 0 2
54  Right-Basal-Forebrain                   139  69  19 0 2
55  Left-SeptalNuc                          255 170 255 0 2
56  Right-SeptalNuc                         191 127 191 0 2